OPIFICIO description:

—————————————————————————

Opificio is a Geometric Sans Serif Font designed for Opificio JM (an artisanal workshop located in Prato) in collaboration with John Malkovich.
The typeface come after the creation of the logo which is inspired both by the geometric architecture of the shop and the stylish minimalism of the exposed products and furniture.
These are the guidelines for the design of Opificio, which is suitable both as Display and Text font, with a personal but not invasive character.
Opificio is the most popular font designed by Monofonts, it counts several web mentions and it was selected by Behance for the Graphic Design section.
Opificio Rounded is basically designed as Opificio Regular but differs for strokes endings, which are rounded instead squared.
The final effect is a more playful and informal font than its traditional brother.

Opificio Family:
Opificio Regular
Opificio Bold 
Opificio Light
Opificio Rounded Regular
Opificio Rounded Bold 
Opificio Rounded Light

FULL version available here > https://www.monofonts.com/products/opificio
For commercial use, you can purchase the font at: https://www.monofonts.com/products/opificio

For more info on our license:
http://www.monofonts.com/license

If you like our works please like us on Facebook and Behance:
https://www.facebook.com/monofonts
https://www.behance.net/monofonts